---
layout: default
---

When my son was young, it seemed as if all he wanted to do was solve problems.
He also loved matching games, word searches, follow-the dots, and codes.
All problem-solving activities fascenated him, but for long stretches of time, puzzles ruled.
I became fascinated with why my son and other kids found puzzles so rewarding.
What I discovered was that there is a strong connection between brain development
and the problme-solving skills used to solve puzzles.

As kids grow, they acuire new skills that need to be practiced.
Puzzes provide enjoyable ways for kids to build their emerging skills. With puzzles, the goal is
clear and the feedback immediate; a puzzle piece either fits or doesn't.
Because puzzles are fun, kids will persist and discover that sticking to a task pays off.
They feel an enormous sense of enjoying when they've achieved their goal.
Seeing the tangile results of mastering a skill builds confidence to take on the next
challenge. So it's not really puzzling why kids love puzzles.

Here are some of the specific skills kids are developing and how puzzles "fit the picture."

Seeiming Similarities Matching activities help kids not esimilarities, which in turn
enable them to generalize. When kids notice which puzze lpiece fits in a particular
place or recognize that an M and an m are related, they are learning how things can be grouped into categories.